# shopsmart_product-service

./: README.md  build.gradle
src/main/java/com/shopsmart/productservice/: ProductServiceApplication.java
src/main/java/com/shopsmart/productservice/controller/: ProductController.java
src/main/java/com/shopsmart/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/shopsmart/productservice/exception/: ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/shopsmart/productservice/model/: Product.java
src/main/java/com/shopsmart/productservice/repository/: ProductRepository.java
src/main/java/com/shopsmart/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/shopsmart/productservice/: ProductServiceApplicationTests.java
